NAME                                                                                                                            
--------------------------------------------------------------------------------------------------------------------------------
master                                                                                                                          
tempdb                                                                                                                          
model                                                                                                                           
msdb                                                                                                                            
ReportServer                                                                                                                    
ReportServerTempDB                                                                                                              
TEMPLATELEVE                                                                                                                    
CLIENTES_E_PEDIDOS_TERCA                                                                                                        
SantoPio                                                                                                                        
Sispeq                                                                                                                          
Controller                                                                                                                      
Sispeq_collem                                                                                                                   
GESTOR90BI                                                                                                                      
NeoCompor                                                                                                                       
cegil                                                                                                                           
compor90                                                                                                                        
HRDominio                                                                                                                       
CJR                                                                                                                             
Vereda                                                                                                                          
Cimcop                                                                                                                          
IPE                                                                                                                             

(21 linhas afetadas)
